# common-1

./: pom.xml
src/main/java/com/common/Thread/: MyThread.java  Thread1.java
src/main/java/com/common/command/: BannerCommand.java  CategoryCommand.java  GoodsCommand.java  LoginCommand.java  NoticeCommand.java  PermissionCommand.java  RoleCommand.java  StyleCommand.java  TenantCommand.java  UserCommand.java
src/main/java/com/common/config/: SwaggerConfig.java
src/main/java/com/common/constant/: AppUrl.java  BaseUrl.java  ErrorCode.java  ManageUrl.java  StatusCode.java
src/main/java/com/common/controller/: AddressController.java  UserAddressController.java
src/main/java/com/common/controller/app/: CategoryController.java  UserAddressController.java
src/main/java/com/common/controller/base/: HomeController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/common/controller/common/: UploadController.java
src/main/java/com/common/controller/manange/: CategoryManageController.java  GoodsManageController.java  NoticeManageController.java  StyleManageController.java  TenantManageController.java
src/main/java/com/common/core/builder/: ReflectionToStringBuilder.java  ToStringBuilder.java  ToStringStyle.java
src/main/java/com/common/core/constant/: ResponseStatus.java
src/main/java/com/common/core/controller/: BaseController.java
src/main/java/com/common/core/dto/: PageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ResponseDTO.java
src/main/java/com/common/core/exception/: AppRuntimeException.java  BaseCheckedException.java  BaseException.java  BaseRuntimeException.java  FastCheckedException.java  FastRuntimeException.java
src/main/java/com/common/core/logging/: DateFormatUtils.java  Journal.java  JournalHolder.java  Logger.java  LoggerFactory.java  LoggerFactoryDelegate.java  LoggerProxy.java  LoggingEvent.java  Misc.java
src/main/java/com/common/core/model/: BaseObject.java
src/main/java/com/common/core/mybatis/: CountHelper.java  ResourceTracker.java
src/main/java/com/common/cpp/: FaceDetection2cpp.java  FaceIdentification2cpp.java  Java2cpp.java
src/main/java/com/common/dao/: BannerDAO.java  CategoryDAO.java  GoodsDAO.java  NoticeDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  RolePermissionsDAO.java  StyleDAO.java  TenantDAO.java  UserAddressDAO.java  UserDAO.java  UserRoleDAO.java  UsersRoleDAO.java
src/main/java/com/common/dao/base/: PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/common/dto/: CategoryDTO.java  GoodsDTO.java  UserAddressDTO.java
src/main/java/com/common/dto/base/: UserDTO.java
src/main/java/com/common/exception/: BussinessException.java
src/main/java/com/common/filter/: CORSFilter.java
src/main/java/com/common/lock/aqs/: MutexLock.java
src/main/java/com/common/lock/redis/: RedisDistributedLock.java  RedisService.java  (+1 more)
src/main/java/com/common/opencv/: ImageFilters.java  TestOpencv.java
src/main/java/com/common/pojo/: Banner.java  Category.java  Goods.java  Notice.java  Permission.java  Role.java  RolePermission.java  RolePermissions.java  Style.java  Tenant.java  User.java  UserAddress.java  UserRole.java  UsersRole.java
src/main/java/com/common/realm/: HibernateRealm.java
src/main/java/com/common/service/: UserAddressService.java
src/main/java/com/common/servlet/: ImageLoginServlet.java
src/main/java/com/common/transfer/: CommonTransferUtil.java  GoodsTransfer.java
src/main/java/com/common/util/: Assert.java  BankUtil.java  Base64Util.java  CommonUtil.java  FileAddress.java  GeoUtils.java  HttpClientUtil.java  HttpsUtil.java  InvokeAndEncodeHelper.java  IpUtil.java  KuaiShouUtil.java  MD5.java  NewDate.java  PageUtil.java  PropertiesUtil.java  PropertiesUtils.java  QrcodeUtil.java  RandomUtil.java  ResponseUtils.java  RowBoundsUtils.java  SSLClient.java  UploadHelper.java  XMLUtil.java
src/main/java/com/common/zookeeper/: Zookeeper_Simple.java
src/main/resources/: Hikaricp.properties  config.properties  cros.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/sqlmap/: BannerMapper.xml  CategoryMapper.xml  GoodsMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolePermissionsMapper.xml  StyleMapper.xml  TenantMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersRoleMapper.xml
src/main/resources/sqlmap/base/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: errorRT.jsp  unauthorized.jsp  unknown.jsp
src/main/webapp/WEB-INF/jsp/category/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/goods/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/notice/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/style/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/tenant/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  head.jsp  list.jsp  login.jsp  view.jsp
src/main/webapp/background/ajax/: ajaxfileupload.js
src/main/webapp/background/css/: magic-check.css  main.css
src/main/webapp/background/js/: main.js  uploadFile.js
src/main/webapp/oTree/css/otree/: otree.css
src/main/webapp/oTree/js/otree/: common4otree.js  otree.js
src/main/webapp/sqlFile/: zmy.sql
src/main/webapp/uploadFile/: demo.js
src/main/webapp/uploadFile/control/css/: zyUpload.css
src/main/webapp/uploadFile/control/js/: zyUpload.js
src/main/webapp/uploadFile/core/: zyFile.js
src/test/java/base/: BaseJUnitTest.java
src/test/java/test/: ServiceTest.java
(+39 files in other folders)
